# rails-env.conf

# Set Nginx config environment based on
# the values set in the .env file

env PASSENGER_APP_ENV;
env RAILS_ENV;
env SECRET_KEY_BASE;
env APP_DB_HOST;
env APP_DB_DATABASE;
env APP_DB_PORT;
env APP_DB_USERNAME;
env APP_DB_PASSWORD;
