# rails-env.conf

# Set Nginx config environment based on
# the values set in the .env file

env PASSENGER_APP_ENV;
env RAILS_ENV;
env SECRET_KEY_BASE;

# db setting, not very DRY
# development
env APP_DEV_DB_HOST;
env APP_DEV_DB_DATABASE;
env APP_DEV_DB_PORT;
env APP_DEV_DB_USERNAME;
env APP_DEV_DB_PASSWORD;

#testing
env APP_QA_DB_HOST;
env APP_QA_DB_DATABASE;
env APP_QA_DB_PORT;
env APP_QA_DB_USERNAME;
env APP_QA_DB_PASSWORD;

#production
env APP_PROD_DB_HOST;
env APP_PROD_DB_DATABASE;
env APP_PROD_DB_PORT;
env APP_PROD_DB_USERNAME;
env APP_PROD_DB_PASSWORD;
